"""empty message

Revision ID: 0c188bd12b6c
Revises: 
Create Date: 2021-10-14 21:51:19.050229

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '0c188bd12b6c'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('T_PROJECT',
    sa.Column('id_project', sa.Integer(), nullable=False),
    sa.Column('title', sa.String(length=100), nullable=True),
    sa.Column('creation_date', sa.DateTime(), nullable=True),
    sa.Column('status', sa.String(length=50), nullable=True),
    sa.Column('website_name', sa.String(length=100), nullable=True),
    sa.Column('website_url', sa.String(length=100), nullable=True),
    sa.Column('website_description', sa.String(length=500), nullable=True),
    sa.Column('website_justification', sa.String(length=500), nullable=True),
    sa.PrimaryKeyConstraint('id_project')
    )
    op.create_table('T_QUESTION',
    sa.Column('id_question', sa.Integer(), nullable=False),
    sa.Column('description', sa.String(length=200), nullable=True),
    sa.Column('statement_type', sa.Boolean(), nullable=True),
    sa.PrimaryKeyConstraint('id_question')
    )
    op.create_table('T_QUESTIONNAIRE',
    sa.Column('id_questionnaire', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=150), nullable=True),
    sa.Column('creation_date', sa.DateTime(), nullable=True),
    sa.Column('likert_number', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('id_questionnaire')
    )
    op.create_table('T_ROLE',
    sa.Column('id_role', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=50), nullable=True),
    sa.Column('description', sa.String(length=200), nullable=True),
    sa.PrimaryKeyConstraint('id_role')
    )
    op.create_table('T_SUBATTRIBUTE',
    sa.Column('id_subattribute', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=150), nullable=True),
    sa.PrimaryKeyConstraint('id_subattribute')
    )
    op.create_table('T_USER',
    sa.Column('id_user', sa.Integer(), nullable=False),
    sa.Column('username', sa.String(length=100), nullable=True),
    sa.Column('password', sa.String(length=100), nullable=True),
    sa.Column('first_name', sa.String(length=120), nullable=True),
    sa.Column('last_name', sa.String(length=170), nullable=True),
    sa.Column('email', sa.String(length=100), nullable=True),
    sa.Column('birth_date', sa.DateTime(), nullable=True),
    sa.Column('sex', sa.String(length=100), nullable=True),
    sa.Column('highest_education', sa.String(length=100), nullable=True),
    sa.Column('occupation', sa.String(length=100), nullable=True),
    sa.Column('creation_date', sa.DateTime(), nullable=True),
    sa.Column('active_status', sa.Boolean(), nullable=True),
    sa.PrimaryKeyConstraint('id_user')
    )
    op.create_table('T_ROLE_X_USER_X_PROJECT',
    sa.Column('id_role_x_user_x_project', sa.Integer(), nullable=False),
    sa.Column('id_role', sa.Integer(), nullable=True),
    sa.Column('id_user', sa.Integer(), nullable=True),
    sa.Column('id_project', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['id_project'], ['T_PROJECT.id_project'], ),
    sa.ForeignKeyConstraint(['id_role'], ['T_ROLE.id_role'], ),
    sa.ForeignKeyConstraint(['id_user'], ['T_USER.id_user'], ),
    sa.PrimaryKeyConstraint('id_role_x_user_x_project')
    )
    op.create_table('T_USER_X_QUESTIONNAIRE_X_PROJECT',
    sa.Column('id_user_x_questionnaire_x_project', sa.Integer(), nullable=False),
    sa.Column('id_user', sa.Integer(), nullable=True),
    sa.Column('id_questionnaire', sa.Integer(), nullable=True),
    sa.Column('id_project', sa.Integer(), nullable=True),
    sa.Column('score_comment', sa.String(length=500), nullable=True),
    sa.Column('improvement_comment', sa.String(length=500), nullable=True),
    sa.Column('general_comment', sa.String(length=500), nullable=True),
    sa.Column('flg_questionnaire_completed', sa.Integer(), nullable=True),
    sa.Column('evaluation_date', sa.DateTime(), nullable=True),
    sa.Column('score', sa.Integer(), nullable=True),
    sa.Column('status', sa.String(length=50), nullable=True),
    sa.ForeignKeyConstraint(['id_project'], ['T_PROJECT.id_project'], ),
    sa.ForeignKeyConstraint(['id_questionnaire'], ['T_QUESTIONNAIRE.id_questionnaire'], ),
    sa.ForeignKeyConstraint(['id_user'], ['T_USER.id_user'], ),
    sa.PrimaryKeyConstraint('id_user_x_questionnaire_x_project')
    )
    op.create_table('T_SUBATTRIBUTE_X_QUESTIONNAIRE_X_USER_X_PROJECT',
    sa.Column('id_subattribute_x_questionnaire_x_user_x_project', sa.Integer(), nullable=False),
    sa.Column('id_user_x_questionnaire_x_project', sa.Integer(), nullable=True),
    sa.Column('id_subattribute', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['id_subattribute'], ['T_SUBATTRIBUTE.id_subattribute'], ),
    sa.ForeignKeyConstraint(['id_user_x_questionnaire_x_project'], ['T_USER_X_QUESTIONNAIRE_X_PROJECT.id_user_x_questionnaire_x_project'], ),
    sa.PrimaryKeyConstraint('id_subattribute_x_questionnaire_x_user_x_project')
    )
    op.create_table('T_Q_X_SUBATT_X_QUESTIONNAIRE_X_USER_X_PROJECT',
    sa.Column('id_question_x_subattribute_x_questionnaire_x_user_x_project', sa.Integer(), nullable=False),
    sa.Column('id_subattribute_x_questionnaire_x_user_x_project', sa.Integer(), nullable=True),
    sa.Column('id_question', sa.Integer(), nullable=True),
    sa.Column('answer', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['id_question'], ['T_QUESTION.id_question'], ),
    sa.ForeignKeyConstraint(['id_subattribute_x_questionnaire_x_user_x_project'], ['T_SUBATTRIBUTE_X_QUESTIONNAIRE_X_USER_X_PROJECT.id_subattribute_x_questionnaire_x_user_x_project'], ),
    sa.PrimaryKeyConstraint('id_question_x_subattribute_x_questionnaire_x_user_x_project')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('T_Q_X_SUBATT_X_QUESTIONNAIRE_X_USER_X_PROJECT')
    op.drop_table('T_SUBATTRIBUTE_X_QUESTIONNAIRE_X_USER_X_PROJECT')
    op.drop_table('T_USER_X_QUESTIONNAIRE_X_PROJECT')
    op.drop_table('T_ROLE_X_USER_X_PROJECT')
    op.drop_table('T_USER')
    op.drop_table('T_SUBATTRIBUTE')
    op.drop_table('T_ROLE')
    op.drop_table('T_QUESTIONNAIRE')
    op.drop_table('T_QUESTION')
    op.drop_table('T_PROJECT')
    # ### end Alembic commands ###
